<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">

        </header>
        <main class="main">
            <div class="mainheader">
                <h1>Games</h1>
                <button onclick="addPanel()" id="addBtn">Add</button>
            </div>
            <div id="panel">
                <img src="Stoned_Fox.jpg">
                <div id="paneltext">
                    <h3>Title</h2>
                    <p>Hei</p>
                </div>
            </div>
        </main>
        <sidebar class="sidebar">

        </sidebar>
    </div>
</body>
<script src="script.js"></script>
</html>